{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "BaseUrl": "https://api.paymongo.com/v1",
    "SecretKey": "YOUR_PAYMONGO_SECRET_KEY",
    "Enabled": true
  }
}
